
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PISOMKA</title>
        <link rel="stylesheet" type="text/css" href="TWITTER.css" />
    </head>
<body>
<h3>čo je to Twitter?</h3>
<p><u><b>Twitter</b></u> je pomerne nová, velmi chytlavá forma komunikácie medzi internetovými užívateľmi-mikroblog.</p>
<p>Wikipédia k tomu dodáva, že je to mikroblogová služba, ktorá sa používatelom umožnuje
posielať aktualizácie cez SMS, chat,e-mail,ktré sa potom zobrazujú v chorologickom sledecor
na webe, či v jednej z mnohých aplikácií, ktoré sú k dispozicii.</p>
<p><u><b>Twitter</b></u> zvláštnym spôsobom spája inovativnu formu komunikácie s určitou formou odosobnenia, keď o tom čo práve robite informujete stručnejšie, keďže ste obmedzení priestorom 140 znakov. </p>
<h3>Formátovanie indexov</h3>
<p><i>Druhá mocnina dvojčlena:</i> (a+b)<sup>2</sup>-a<sup>2</sup>-2ab+b<sup>2</sup> <br />
<i>Ethanol:</i> C<sub>2</sub> H <sub>6</sub>O
</body>
