<!DOCTYPE html>
<html lang="sk">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mestá okresu Prievidza</title>
    <link rel="stylesheet" href="DU.css" />
</head>
<body>
    <h1>Mestá okresu Prievidza </h1>
<br/>
    <h3>Prievidza </h3>
    <p>Prievidza (maďarsky: Privigye, nem. Priwitz) je mesto na stredozápadnom Slovensku. </p>
    <p>S približne 46 000 obyvateľmi je druhou najväčšou obcou v Trenčianskom kraji a 11. najväčším mestom Slovenska vôbec. </p>
<br/>
    <h3>Bojnice </h3>
    <p>Bojnice (nem. Weinitz; maď. Bajmóc) sú historické mesto na zapadnom Slovensku ležiace na rieke Nitra, neďaleko mesta Prievidza. Mesto sa nachádza pod Bojnickým zámkom. Má okolo 5000 obyvateľov. </p>
    <p>Bojnice sú známe najmä svojimi obľúbenými turistickými atrakciami, medzi ktoré patrí najväčšia zoologická záhrada na Slovensku a Bojnický zámok, a vôbec tým, že sú jedným z najstarších kúpeľných miest na Slovensku. </p>
<br/>
    <h3>Nováky</h3>
    <p>Nováky (maď.: Nyitranovák) (nem.: Anfänger) je mesto v prievidskom okrese, Trenčianskom kraji na strednom slovensku. Elektráreň Nováky, sa nachádza blízko mesta.</p>
    <p>Mesto je jedným z centier ťažby hnedého uhlia na Slovensku. </p>
<br/>
    <h3>Handlová </h3>
    <p>Handlová (nem.: Krickerhau, maď.: Nyitrabánya) je mesto v prievidskom okrese,v Trenčianskom kraji na strednom slovensku. Tvoria ju 3 části Handlová, Nová Lehota and Morovno.  </p>
    <p>Nachádza sa v údolí potoka Handlovka, obkolesené pohorím Vtáčnik na západe a Žiar na juhu, východe a severe. Od Prievidze je vzdialená 15 km (9 míľ) a od Žiaru nad Hronom 20 km (12 míľ). </p>
</body>
</html>