<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoznamy</title>
    <link rel="stylesheet" href="Untitled-4.css"/>
</head>
<body>
    <h1>Delenie literatury</h1>
    <ul>
        <li>
            Podla funkcie
            <ol>
                <li>umelecka
                    <ul>
                        <li>ludova slovesnost</li>
                        <li>beletria</li>
                    </ul>
                </li>
                <li>vecna</li>
            </ol>
        </li>
        <li>
            Podle vyvinu
            <ol>
                <li>stredoveka</li>
                <li>romanticka</li>
                <li>sucasna</li>
            </ol>
        </li>
        <li>Podla povodu</li>
    </ul>
    <dl>
        <dt>Bajka</dt>
        <dd>epicky zener, v ktorom zvierata, rastliny alebo nezive predmety konaju alebo hovoria ako ludia</dd>
        <dt>Balada</dt>
        <dd>vyznacuje sa jednoduchym dejom. Dej je smutny, jednoduchy a zvacsa sa konci tragicky</dd>
    
    </dl>
</body>
</html>