####################################################################################################################################
--------------------------------------------------PISOMKA3-1.c----------------------------------------------------------------------

#include <stdio.h>

int main()
{
    int n;
    float pri = 0, vyd = 0, c;
    
    // VSTUP

    printf("ZADAJTE POCET PRIJMOV A VYDAVKOV: ");
    scanf("%d", &n);
    printf("ZADAJTE PRIJMY A VYDAVKY:\n");

    //LOOP

    for (int i = 0; i < n; i++)
    {
        printf("ZADAJTE CISLO %d: ", i + 1);
        scanf("%f", &c);

        if (c >= 0)
        {
            pri += c; 
        }
        else
        {
            vyd += c; 
        }
    }

    vyd = -vyd;

    //FINAL VYSTUP

    printf("========================================================================== \n");
    printf("SUCET PRIJMOV: %.2f\n", pri);
    printf("SUCET VYDAVKOV: %.2f\n", vyd);
    printf("ZOSTATOK: %.2f\n", pri - vyd);

    if (pri > vyd)
    {
        printf("PRIJMY SU VACsie AKO VYDAVKY.\n");
    }
    else if (pri < vyd)
    {
        printf("VYDAVKY SU VACsie AKO PRIJMY.\n");
    }
    else
    {
        printf("PRIJMY A VYDAVKY SU ROVNAKE.\n");
    }
    printf("========================================================================== \n");

    // End

    printf("Press Enter to continue...");
    getchar();
    getchar();

    return 0;
}

#################################################################################################################################
--------------------------------------------------PISOMKA3-2.c-------------------------------------------------------------------

#include <stdio.h>
int main()
{
    int vstp,a,b,c,max,min;
    float f,e,g;
    e = 0;
    f = 0;
    g = 0;
    max = 0;
    min = 99999;

    //VSTUP

    b = 1;
    vstp = 1;
    printf("ZADAJTE POCET ZIAKOV: \n");
    scanf ("%d", &a);
    printf("========================================================================== \n");

    //LOOP

    for (; a >= b; a -= vstp)
    {
        printf("(%d) Zadaj vysku: \n", a);
        scanf ("%d", &c);
        if (c > max)
        {
            max = c;
        }
        if (c < min)
        {
            min = c;
        }
        
        e = e + c;
        g = g + 1;
    }

    //FINAL VYSTUP

    f = e / g;
    printf("Priemerna vyska: %.2f\n", f);
    printf("Najvysia vyska: %d\n", max);
    printf("Najnizsia vyska: %d\n", min);
    printf("========================================================================== \n");

    //END

    printf("Press Enter to continue...");
    getchar();
    getchar();

    return 0;
}

#########################################################################################################################################
--------------------------------------------------------PISOMKA3-3.c---------------------------------------------------------------------

#include <stdio.h>
int main()
{
    int vstp,a,b,c;
    float f,e,g;
    e = 0;
    f = 0;
    g = 0;

    //VSTUP

    b = 1;
    vstp = 1;
    printf("========================================================================== \n");
    printf("ZADAJTE POCET NENECELYCH CISEL: \n");
    scanf ("%d", &a);
    printf("========================================================================== \n");
    printf("Cisla sa budu zistovat ci su v intervale jedna az sto \n");

    //LOOP

    for (; a >= b; a -= vstp)
    {
        printf("(%d) Zadaj CISLO: \n", a);
        scanf ("%d", &c);
        if (c > 0 && c < 100)
        {
            e = e + c;
            g = g + 1;
        }
        else
        {
            printf("ZADANE CISLO NEBOLo V INTERVALE 0-100 \n");
        }
        
    }

    if (e == 0)
    {
        printf("========================================================================== \n");
        printf("ZADANE CISLA NEBOLI V INTERVALE 0-100 \n");
        printf("========================================================================== \n");
        goto end;
    }
    
    //FINAL VYSTUP

    f = e / g;
    printf("========================================================================== \n");
    printf("Aritmeticky priemer: %.2f\n", f);
    printf("========================================================================== \n");

    //END

    end:
    printf("Press Enter to continue...");
    getchar();
    getchar();

    return 0;
}

####################################################################################################################################
------------------------------------------------------------------------------------------------------------------------------------